WeSplit/EnhancedButton.xaml

<UserControl x:Class="WeSplit.EnhancedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100"
             Name="enhancedButton" Loaded="enhancedButton_Loaded"
             Foreground="White"
             FontSize="13">
    <Border CornerRadius="{Binding CornerRadius, ElementName=enhancedButton}"
            Name="border"
            Background="{Binding MyBackground, ElementName=enhancedButton}"
            Padding="{Binding MyPadding, ElementName=enhancedButton}"
            MouseLeftButtonDown="border_MouseDown"
            BorderThickness="1"
            BorderBrush="{Binding Background, ElementName=border}"
            Cursor="Hand">
        <Border.Effect>
            <DropShadowEffect x:Name="effect" BlurRadius="15" Opacity="0.7" ShadowDepth="1" />
        </Border.Effect>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                         Storyboard.TargetName="button"
                                         To="15"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                         Storyboard.TargetName="button"
                                         To="{Binding FontSize, ElementName=enhancedButton}"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <TextBlock Text="{Binding Text, ElementName=enhancedButton}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Name="button"
                   FontSize="{Binding FontSize, ElementName=enhancedButton}"
                   Foreground="{Binding Foreground, ElementName=enhancedButton}"
                   Background="Transparent"
                   Margin="10">
        </TextBlock>
    </Border>
</UserControl>
