WeSplit/EnhancedTextbox.xaml

<UserControl x:Class="WeSplit.EnhancedTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="40"
             Name="enhancedTextbox"
             BorderBrush="LightGray"
             Foreground="Black"
             FontSize="13">
    <Border BorderThickness="{Binding Thickness}"
            CornerRadius="{Binding CornerRadius}"
            BorderBrush="{Binding BorderBrush}"
            Padding="7"
            Background="#ffffff"
            Name="border">
        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="0"
                Color="#8dc4ff"
                Opacity="0"
                BlurRadius="15"
                x:Name="effect" />
        </Border.Effect>
        <Grid>
            <TextBlock Text="{Binding PlaceHolder, ElementName=enhancedTextbox}"
                Foreground="Gray"
                FontSize="{Binding FontSize, ElementName=enhancedTextbox}"
                Name="placeHolderText"
                Padding="2" />
            <TextBox
                Name="contentText"
                VerticalAlignment="Center"
                Width="{Binding Width, ElementName=enhancedTextbox}"
                Height="{Binding Height, ElementName=enhancedTextbox}"
                BorderThickness="0"
                FontSize="{Binding FontSize, ElementName=enhancedTextbox}"
                Foreground="{Binding Foreground, ElementName=enhancedTextbox}"
                TextChanged="contentText_TextChanged"
                Text="{Binding Value, ElementName=enhancedTextbox}"
                Padding="0,10"
                TextWrapping="Wrap"
                AcceptsReturn="{Binding IsMultiline, ElementName=enhancedTextbox}"
                Background="#00ffffff">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="effect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="effect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
