WeSplit/Pagination.xaml

<UserControl x:Class="WeSplit.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             x:Name="pagination">
    <UserControl.Resources>
        <local:PreviousPageConverter x:Key="previousPageConverter" />
        <local:NextPageConverter x:Key="nextPageConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <local:EnhancedButton x:Name="goPrevious" Click="EnhancedButton_Click" Tag="{Binding Current, ElementName=pagination, Converter={StaticResource previousPageConverter}}" ToolTip="Trang trước" Text="⏴" Type="Info" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:EnhancedButton x:Name="firstPage" Click="EnhancedButton_Click" Tag="1" Text="1" Type="Success" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="leftSpan" FontSize="15" Text="..." Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListView x:Name="pageList" Background="Transparent" BorderThickness="0" VerticalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:EnhancedButton
                        Click="EnhancedButton_Click"
                        Tag="{Binding Page}"
                        Text="{Binding Page}"
                        Type="{Binding Type}"
                        Padding="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="rightSpan" FontSize="15" Text="..." Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:EnhancedButton x:Name="lastPage" Click="EnhancedButton_Click" Tag="{Binding Total, ElementName=pagination}" Text="{Binding Total, ElementName=pagination}" Type="Success" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:EnhancedButton x:Name="goNext" Click="EnhancedButton_Click" Tag="{Binding Current, ElementName=pagination, Converter={StaticResource nextPageConverter}}" ToolTip="Trang sau" Text="⏵" Type="Info" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </StackPanel>
</UserControl>
