WeSplit/Screens/AddPlace.xaml

<Window x:Class="WeSplit.Screens.AddPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit.Screens"
        xmlns:global="clr-namespace:WeSplit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Địa điểm" Height="700" Width="700"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Foreground="White"
                   Margin="0,10,0,0"
                   Padding="10,5"
                   Background="#cc0a1172"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   x:Name="titleTextblock">
                   Thông tin địa điểm
            </TextBlock>
            <global:EnhancedTextbox PlaceHolder="Tên địa điểm"
                                    Margin="5" x:Name="nameTextbox" />
            <global:EnhancedTextbox PlaceHolder="Mô tả địa điểm"
                                    Height="150" Margin="5"
                                    IsMultiline="True"
                                    x:Name="descTextbox" />
            <Border CornerRadius="3"
                BorderThickness="1"
                BorderBrush="LightGray"
                VerticalAlignment="Center"
                Background="White"
                Margin="5">
                <Grid>
                    <ComboBox Background="White"
                              BorderThickness="0"
                              FontSize="14"
                              Padding="5, 9"
                              ItemsSource="{Binding Provinces}"
                              x:Name="provinceCombo">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Chọn tỉnh thành"
                               IsHitTestVisible="False"
                               FontSize="14"
                               Padding="5, 9">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=provinceCombo, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock Padding="5" Text="Chọn các ảnh mô tả" FontSize="14" />
        </StackPanel>
        <ScrollViewer Margin="5" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="imageList" ItemHeight="100">
                <Image Source="/resources/add-image.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="addImage"
                       ToolTip="Thêm ảnh"
                       Margin="3"
                       MouseDown="addImage_MouseDown" />
            </WrapPanel>
        </ScrollViewer>
        <WrapPanel HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Bottom" Grid.Row="2">
            <global:EnhancedButton Margin="5" Text="Lưu địa điểm" x:Name="submitButton" Click="submitButton_Click" />
            <global:EnhancedButton Type="Danger" Margin="5" Text="Nhập lại" x:Name="clearButton" Click="clearButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
