WeSplit/Screens/Summary.xaml

<Window x:Class="WeSplit.Screens.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit.Screens"
        xmlns:global="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="Tổng kết chuyến đi" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White"
                Margin="0,10,0,0"
                Padding="10,5"
                Background="#cc0a1172"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                x:Name="titleTextblock">
                Tổng kết chuyến đi
        </TextBlock>
        <ScrollViewer x:Name="scrollViewer"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SummaryEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Background="#11000000" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="2" 
                                       FontSize="15"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Text="{Binding money, StringFormat={}{0:F0}}" />
                            <TextBlock Grid.Column="1" 
                                       FontSize="15"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center">
                                [TV<Run Text="{Binding Member.id}" />] <Run Text="{Binding Member.name}" />
                            </TextBlock>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding type}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="5,10"
                                       />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                        FontSize="15"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                Tổng ứng: <Run Foreground="Green" Text="{Binding Deposit, StringFormat={}{0:F0}}" />
            </TextBlock>
            <TextBlock Grid.Column="1" 
                        FontSize="15"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                Tổng chi: <Run Foreground="Red" Text="{Binding Total, StringFormat={}{0:F0}}" />
            </TextBlock>
        </Grid>
    </Grid>
</Window>
