WeSplit/Components/MemberList.xaml

<UserControl x:Class="WeSplit.Components.MemberList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.Components"
             xmlns:global="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             x:Name="userControl">
    <UserControl.Resources>
        <local:MemberImageConverter x:Key="memberImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Members, ElementName=userControl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Background="#ccffffff" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding avatar, Converter={StaticResource memberImageConverter}}" Height="80" />
                            <TextBlock Grid.Column="1" 
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       >
                                [TV<Run Text="{Binding id}" />] <Run Text="{Binding name}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding phone}"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       />
                            <global:EnhancedButton Type="Primary"
                                                   Text="Sửa thông tin"
                                                   Tag="{Binding id}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Grid.Column="3"
                                                   x:Name="editButton"
                                                   Click="editButton_Click"
                                                   />
                            <global:EnhancedButton Type="Danger"
                                                   Text="Xoá thành viên"
                                                   Tag="{Binding id}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Grid.Column="4"
                                                   x:Name="deleteButton"
                                                   Click="deleteButton_Click"
                                                   />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <global:EnhancedButton
            Background="Transparent"
            Type="Success"
            Text="Thêm thành viên"
            x:Name="createMemberButton"
            Click="createMemberButton_Click"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20,0"/>
    </Grid>
</UserControl>
