WeSplit/Components/SearchBar.xaml

<UserControl x:Class="WeSplit.Components.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.Components"
             xmlns:shared="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl"
             Loaded="userControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="3"
                BorderThickness="1"
                BorderBrush="LightGray"
                VerticalAlignment="Center"
                Background="White"
                Margin="5,0">
            <ComboBox Background="White"
                      BorderThickness="0"
                      Padding="5, 9"
                      FontSize="14"
                      x:Name="tripCombo">
                <ComboBoxItem IsSelected="True">Tất cả chuyến đi</ComboBoxItem>
                <ComboBoxItem>Chuyến đã đi</ComboBoxItem>
                <ComboBoxItem>Chuyến chưa đi</ComboBoxItem>
            </ComboBox>
        </Border>
        <shared:EnhancedTextbox Grid.Column="1" PlaceHolder="Nhập từ khoá..." x:Name="keyword" />
        <shared:EnhancedButton Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10, 0, 0, 0"
                               Text="Tìm"
                               Click="EnhancedButton_Click">
        </shared:EnhancedButton>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="30, 5">
            <RadioButton x:Name="is_name" GroupName="type" Margin="20,0" FontSize="15" IsChecked="True">Theo tên chuyến đi</RadioButton>
            <RadioButton x:Name="is_member" GroupName="type" Margin="20,0" FontSize="15">Theo tên thành viên tham gia</RadioButton>
            <RadioButton x:Name="is_place" GroupName="type" Margin="20,0" FontSize="15">Theo địa điểm</RadioButton>
        </StackPanel>
        <ContentControl x:Name="tripList" Grid.Row="2" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
