WeSplit/Components/Setting.xaml

<UserControl x:Class="WeSplit.Components.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.Components"
             xmlns:global="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ccffffff" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Hiển thị mỗi trang"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Margin="50,30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Màn hình khởi động"
                   FontSize="14"
                   Grid.Row="1"
                   FontWeight="SemiBold"
                   Margin="50,30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <global:EnhancedTextbox Value="5"
                                Grid.Column="1"
                                Width="100"
                                Margin="50,30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                x:Name="perPage"
                                />
        <CheckBox Grid.Row="1" Grid.Column="1"
                  Margin="50,30"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  x:Name="showSplash"/>

        <global:EnhancedButton Text="Lưu cài đặt"
                               Grid.Column="1"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Type="Success"
                               x:Name="saveButton"
                               Click="saveButton_Click"/>
    </Grid>
</UserControl>
