WeSplit/Components/TripDetail.xaml

<UserControl x:Class="WeSplit.Components.TripDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.Components"
             xmlns:global="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             x:Name="userControl"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <UserControl.Resources>
        <local:DateConverter x:Key="dateConverter" />
        <local:ThumbnailImageConverter x:Key="thumbnailImageConverter" />
        <local:TripImageConverter x:Key="tripImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="{x:Null}" x:Name="avatarImg" Margin="0,0,0,10" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" FontWeight="DemiBold" Padding="10,5" FontSize="20" Background="#cc0a1172">
                    Thành viên tham gia (<Run Text="{Binding Trip1.Joinings.Count, Mode=OneWay}" />)
                </TextBlock>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Name="memberList"
                          Background="#aaffffff"
                          ItemsSource="{Binding Trip1.Joinings}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" Padding="5" Foreground="Blue">
                                [TV<Run Text="{Binding Member.id}" />] <Run Text="{Binding Member.name}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="White"
                           Padding="10,5"
                           Background="#cc0a1172"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" Text="{Binding Trip1.name}" />
                <TextBlock Foreground="Blue"
                           Padding="10,5"
                           Background="#aaffffff"
                           TextAlignment="Center"
                           FontSize="16">
                    Điểm đến: <Run FontWeight="SemiBold"  Text="[DD"/><Run FontWeight="SemiBold"  Text="{Binding Trip1.Place.id}"/><Run FontWeight="SemiBold"  Text="]"/> <Run FontWeight="SemiBold" Text="{Binding Trip1.Place.name}" />
                </TextBlock>
                <TextBlock Foreground="Blue"
                           Padding="10,5"
                           Background="#aaffffff"
                           TextAlignment="Center"
                           FontSize="16">
                    Ngày đi: <Run FontWeight="SemiBold" Text="{Binding Trip1.departure_date, Converter={StaticResource dateConverter}}" />
                </TextBlock>
                <TextBlock Foreground="Blue"
                           Padding="10,5"
                           Background="#aaffffff"
                           TextAlignment="Center"
                           FontSize="16">
                    Ngày về: <Run FontWeight="SemiBold" Text="{Binding Trip1.return_date, Converter={StaticResource dateConverter}}" />
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Foreground="White"
                       Margin="0,10,0,0"
                       Padding="10,5"
                       Background="#cc0a1172"
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold">
                    Lộ trình (<Run Text="{Binding Trip1.RestStops.Count, Mode=OneWay}"/>)
                </TextBlock>
                <ListView Name="placeList" Background="#aaffffff" Grid.Row="1"
                          ItemsSource="{Binding Trip1.RestStops}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" FontSize="16" Padding="5" Foreground="Blue" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
        
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="imageList"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  BorderThickness="0"
                  Padding="10"
                  ItemsSource="{Binding TripImages}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Converter={StaticResource tripImageConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Source="/resources/add-image.png"
                   ToolTip="Thêm ảnh vào album"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   />
            <StackPanel Grid.Column="1">
                <global:EnhancedButton x:Name="management"
                                       Type="Success"
                                       Click="management_Click"
                                       Margin="5"
                                       Text="Quản lý chuyến đi" HorizontalAlignment="Center" />
            
                <global:EnhancedButton x:Name="expense"
                                       Margin="5"
                                       Type="Info"
                                       Click="expense_Click"
                                       Text="Quản lý chi tiêu" HorizontalAlignment="Center" />

                <global:EnhancedButton x:Name="finish"
                                       Margin="5"
                                       Type="Danger"
                                       Click="finish_Click"
                                       Text="Kết thúc chuyến đi" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <lvc:PieChart DataClick="PieChart_DataClick"
                          LegendLocation="None" x:Name="piece1">
                <lvc:PieChart.Resources>
                    <Style TargetType="lvc:DefaultTooltip">
                        <Setter Property="SelectionMode" Value="OnlySender"></Setter>
                    </Style>
                </lvc:PieChart.Resources>
            </lvc:PieChart>

            <lvc:PieChart DataClick="PieChart_DataClick" Grid.Row="1"
                      LegendLocation="None" x:Name="piece2">
                <lvc:PieChart.Resources>
                    <Style TargetType="lvc:DefaultTooltip">
                        <Setter Property="SelectionMode" Value="OnlySender"></Setter>
                    </Style>
                </lvc:PieChart.Resources>
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
